# SpringMVCRegister2

./: .project  pom.xml
src/main/java/online/shixun/project/controller/: UserController.java
src/main/java/online/shixun/project/entity/: DefaultUser.java  SimpleUser.java
src/main/java/test/SpringMVC/: mvcController.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: defaultRegister.jsp  hello.jsp  registerSuccess.jsp  simpleRegister.jsp
